<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>catan-js</title>
  </head>
  <body>
    <header>
      <h1>catan-js</h1>
      <form id="scale">
        <label for="scaleX">
          sx
          <input type="range" id="scaleX" min=1 max=100 step=1></input>
        </label>
        <label for="scaleY">
          sy
          <input type="range" id="scaleY" min=1 max=100 step=1></input>
        </label>
      </form>
    </header>
    <main id="app">
    </main>
  </body>
</html>
